@mixin stacked($padding: 2rem)
  display: flex
  flex-direction: column
  align-items: stretch
  min-height: calc(100% - #{$padding} * 2)
  padding: $padding
  > *
    flex-shrink: 0
  >:not(:first-child, :last-child)
    flex-grow: 1
