// Mixins
@import _centered
@import _elastic
@import _stacked


@import _article
@import _body
@import _footer
@import _header
@import _links
@import _main
@import _nav


html
  font-size: 10px
  // font-family: $font
  margin: 0
  padding: 0
  height: 100%
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
