@use "sass:math"

@use "effects"
article
  background-color: var(--bg)
  &.main
    @include effects.framed
    margin-bottom: 2rem
    padding: 5px 10px 50px
  &.card
    @include effects.shadowed
    padding: 1rem
    width: fit-content
