@use "globals"

body
  font-size: 1.5rem
  background-color: var(--bg)
  color: var(--fg)
  counter-reset: sidenote-counter
  background-image : url(/images/background.png)
  main, header:not(article > header)
    width: 87.5%
    margin-left: auto
    margin-right: auto
    padding-left: 12.5%
    max-width: 1400px
    @media (max-width: globals.$first-break)
      width: 84%
      padding-left: 8%
      padding-right: 8%
      margin-top: auto
