:root
  --default-white: #fef6dd
  --default-black: #212425
  --default-light-yellow: #f3e46d
  --default-dark-yellow: #edd600
  --default-light-pink: #bf98ac
  --default-dark-pink: #b1739a
  --default-light-red: #ed7275
  --default-dark-red: #e1202d
  --default-light-orange: #e67216
  --default-dark-orange: #eb5b2b
  --default-light-green: #4d7c71
  --default-dark-green: #0e8743
  --default-light-blue: #a0c5c6
  --default-light-blue-alt: #43c6f8
  --default-dark-blue: #0a5c9f
  --default-light-purple: #a453f5
  --default-dark-purple: #392874
  --default-light-fuscia: #c33479
  --default-dark-fuscia: #86215f
  --body-bg: var(--default-light-blue)
  --bg: var(--default-white)
  --fg: var(--default-black)
  --main-width: 669px
  --main-offset: 10vw
