@use "sass:string"
@use "sass:map"

@use "globals"
@use "effects"

$heading-char: "*"

@for $i from 1 through 6
  $heading-before: " "
  @for $n from 1 through $i
    $heading-before: string.insert($heading-before, $heading-char, 0)
  h#{$i}
    $key: 1100 - $i * 100
    font-family: globals.$primary-font
    font-size: map.get(globals.$font-sizes, $key)
    font-style: italic
    font-weight: 400
    line-height: 1
    &:not(.card-title-heading)
      margin-top: map.get(globals.$font-sizes, $key)
      margin-bottom: 1.4rem
    &.card-title-heading
      margin: unset
      margin-bottom: 0.2rem
    &:hover > a > .icon-link::before
      content: "🔗"
      font-size: 0.5em
      padding-left: 0.5em
      text-align: center
      filter: var(--default-inversion-filter)
    a::before
      content: unset !important
    a::after
      content: unset !important
h1
  padding: 2rem 2rem
  background-color: var(--bg)
  position: relative
  text-align: end
  &::after
    content: "."
