// Global Variables mostly
@use "globals"
@use "colors"

// Standard Styles
@use "article"
@use "font"
@use "headings"
@use "links"
@use "main"
@use "p"
@use "section"

:root
  font-family: globals.$primary-font
  margin: 0
  padding: 0
  height: 100%
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
