@use "@styles/globals"
@use "@styles/layouts"
@use "@styles/effects"

.monitor
    border: 4rem ridge white
    background-color: darkgray

.bezel
  position: relative
  height: 40rem
  border: 3rem solid transparent
  border-image-source: url(/assets/bezel-gray.png)
  border-image-slice: 30 fill
  border-image-outset: 0
  overflow: hidden

.terminal
  font-family: globals.$accent-font
  color: white
  p
    margin: unset
    font-size: 2.5rem
    &:last-child::after
      animation: cursor 2s infinite
      margin-left: 1px
      content: "_"

.crt
  @include effects.crt

.overlay
  display: block
  position: aboslute
  top: 0
  left: 0
  z-index: 2
  width: 100%
  height: 100%

.e404
  @include layouts.centered
  width: calc(globals.$content-column-width + globals.$main-padding)
