@use "@styles/globals"
@use "@styles/layouts"

$threshhold: 40em
$gap: 1rem
$padding: 1em

.header
  @include layouts.centered
  @include layouts.framed
  background-color: var(--default-color-bg)
  font-family: globals.$accent-font
  padding: $padding
  margin: unset
  margin-bottom: 3em
  z-index: 1

.branding
  @include layouts.centered
  &::before
    content: unset !important
  &::after
    content: unset !important
