$padding: 2em

body
  background-color: var(--default-color-bg)
  /* background-image: url('/api/patterns/fetch')
  /* background-image: url('/assets/patterns/weave-green.gif')
  cursor: crosshair
  color: var(--default-color-fg)
  height: calc(100% - 2em * 2)

#__next
  @media screen and (min-width: 900px)
    @include stacked
  #primary-column
    @include stacked
    width: fit-content
    margin: auto
