@mixin centered
  box-sizing: content-box
  display: block
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: column
  & > *
    margin-top: 0
    margin-bottom: 0
  & > * + *
    margin-top: 1.5em

.centered
  @include centered
