.fleuron
  font-size: calc(16px + 6 * ((100vw - 320px) / 680))
  height: 1em
  margin: auto
  margin-top: 3em
  width: 1em
  transition: transform .7s ease-in-out

  &:hover
    transform: rotate(360deg)
