// mixins
@use "layouts"

footer
  font-size: 1.5em
  display: flex
  margin-top: 3em
  z-index: 1
  .license
    background-color: var(--default-color-bg)
    padding: 0.5em
    @include layouts.framed
    font-size: 0.7em
    p
      margin: 0

  .footerSection
    flex: 1
    display: flex

  #footerLeft
    justify-content: left
    margin-right: auto

  #footerMid
    justify-content: center
    max-width: min(80vw, 669px)
    min-width: min(80vw, 669px)
    padding: 0 1em
    @media screen and (max-width: 1200px)
      max-width: unset
      min-width: unset

  #footerRight
    align-items: flex-end
    justify-content: right
    margin-left:auto
