h1, h2, h3, h4, h5, h6
  font-family: $accent-font
  margin-top: 0.3em
  margin-bottom: 0.2em

h1
  font-size: 4em

h2
  font-size: 2.75em

h3
  font-size: 2.5em

h4
  font-size: 2.25em

h5
  font-size: 2em

h6
  font-size: 2em
