$speed: 2s
#howdy
  --color-primary: #81bd7f
  --color-secondary: #67af64
  --color-tertiary: #448042
  --color-quaternary: #366534
  --color-quinary: #284a26
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)
  font-family: $accent-font
  text-transform: uppercase
  font-size: calc(2rem + 5vw)
  text-align: center
  margin: 0
  color: var(--color-primary)
  animation: shadows $speed ease-in infinite, move $speed ease-in infinite

@keyframes shadows
  0%
    text-shadow: none

  10%
    text-shadow: 3px 3px 0 var(--color-secondary)

  20%
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary)

  30%
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary)

  40%
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)

  50%
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)

  60%
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary)

  70%
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary)

  80%
    text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary)

  90%
    text-shadow: 3px 3px 0 var(--color-secondary)

  100%
    text-shadow: none



@keyframes move
  0%
    transform: translate(0px, 0px)

  40%
    transform: translate(-12px, -12px)

  50%
    transform: translate(-12px, -12px)

  60%
    transform: translate(-12px, -12px)

  100%
    transform: translate(0px, 0px)
