// mixins
@use "layouts"
@use "@styles/globals"

.image
  @include layouts.framed
  position: relative
  filter: var(--default-image-filter)
  float: right
  img
    max-width: globals.$content-column-width
    z-index: 1

  .overlay
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAOklEQVR4nC3KQQFAQAAAwd0EIohANA0uiiiugQgiiLA+5j0AVBewVa/VUGd1qBNgrR5gqW6r8x+7Oj8/xCBur9LU/wAAAABJRU5ErkJggg==')
    background-repeat: repeat
    display: block
    height: 100%
    width: 100%
    opacity: 60%
    position: absolute
    top: 0px
    left: 0px
    z-index: 2

.image:hover
  filter: unset
  .overlay
    display: none

