@for $i from 1 through 6
  h#{$i}
    &:hover > a > .icon-link::before
      content: "🔗"
      font-size: 0.5em
      padding-left: 0.5em
      text-align: center
      filter: var(--default-inversion-filter)
    a::before
      content: unset !important
    a::after
      content: unset !important
