.branding
  @include centered

pre.logo
  font-size: 1.25em
  margin: unset
  padding: unset
  background-color: white
  border: unset
  width: unset
a.branding::before, a.branding::after
  content: unset
