@use "layouts"
@use "globals"

main
  @include layouts.centered
  @include layouts.framed
  background-color: var(--default-color-bg)
  position: relative
  padding: globals.$main-padding
  width: calc(min(80vw, 669px) + globals.$main-padding)
  z-index: 1

main aside
  --wdth: calc(((100vw - 8px - 2rem - min(80vw, 669px)) / 2) - 1rem)
  justify-content: right
  position: fixed
  right: calc(4px + (2rem + 8px) / 2)
  max-width: var(--wdth)
