$code-selector: "code[class*=\"language-\"], pre[class*=\"language-\"]"
$code-selector-block: "pre[class*=\"language-\"]"
$code-selector-inline: ":not(pre) > code[class*=\"language-\"]"

$code-font-family: monospace
$code-line-height: 1.5

$code-tab-size: 4
$code-hyphens: none

$code-block-padding: 12px
$code-inline-padding: 2px 6px
$code-border-radius: 5px

$code-background: #2a2a2a
$code-color: #fff
$code-color-fade: #bebec5
$code-text-shadow: 0 1px 0 #000

@if $code-selector != null
    #{$code-selector}
        -moz-tab-size: $code-tab-size
        -o-tab-size: $code-tab-size
        tab-size: $code-tab-size

        -webkit-hyphens: $code-hyphens
        -moz-hyphens: $code-hyphens
        -ms-hyphens: $code-hyphens
        hyphens: $code-hyphens

        white-space: pre
        white-space: pre-wrap
        word-break: break-all
        word-wrap: break-word

        font-family: $code-font-family
        line-height: $code-line-height

        color: $code-color
        text-shadow: $code-text-shadow
        background: $code-background

%code-background
    border-radius: $code-border-radius

@if $code-selector-block != null
    #{$code-selector-block}
        @extend %code-background
        padding: $code-block-padding

@if $code-selector-inline != null
    #{$code-selector-inline}
        @extend %code-background
        padding: $code-inline-padding

$code-color-comment: null
$code-color-keyword: null
$code-color-value: null
$code-color-string: null
$code-color-name: null
$code-color-number: null
$code-color-variable: null
$code-color-selector: null
$code-color-punctuation: $code-color-fade !default

#{$code-selector}
    .namespace
        opacity: .7
    .token
        &.comment,
        &.prolog,
        &.doctype,
        &.cdata
            color: $code-color-comment
        &.null,
        &.operator,
        &.boolean,
        &.number
            color: $code-color-number
        &.attr-name,
        &.string
            color: $code-color-string
        &.entity,
        &.url,
        .language-css &.string,
        .style &.string
            color: $code-color-string
        &.selector
            color: $code-color-selector
        &.atrule,
        &.attr-value,
        &.keyword,
        &.control,
        &.directive,
        &.important,
        &.unit
            color: $code-color-keyword
        &.regex,
        &.statement
            color: $code-color-value
        &.placeholder,
        &.variable
            color: $code-color-variable
        &.property,
        &.tag
            font-style: italic
        &.important,
        &.statement
            font-weight: bold
        &.punctuation
            color: $code-color-punctuation
        &.entity
            cursor: help
        // for dev :)
        &.debug
          color: red

.code-highlight
  float: left /* 1 */
  min-width: 100% /* 2 */

.code-line
  display: block
  border-left: 4px solid rgba(0, 0, 0, 0) /* Set placeholder for highlight accent border color to transparent */

.code-line.inserted
  background-color: rgba(16, 185, 129, 0.2) /* Set inserted line (+) color */

.code-line.deleted
  background-color: rgba(239, 68, 68, 0.2) /* Set deleted line (-) color */

.highlight-line
  margin-left: -16px
  margin-right: -16px
  background-color: rgba(55, 65, 81, 0.5) /* Set highlight bg color */
  border-left: 4px solid rgb(59, 130, 246) /* Set highlight accent border color */

.line-number::before
  display: inline-block
  width: 2rem
  text-align: right
  margin-right: 1rem
  margin-left: -1rem
  color: rgb(156, 163, 175) /* Line number color */
  content: attr(line)
