.psuedoDrawer
  --wdth: calc(((100vw - 8px - 2em - min(80vw, 669px)) / 2) - 6em)
  @include framed
  background-color: var(--default-color-bg)
  padding: 0.5em
  bottom: 1em
  display: grid
  grid-template-columns: auto
  position: fixed
  width: var(--wdth)
  @media screen and (max-width: 1200px)
    display: none

.psuedoDrawer > .drawerRow
  width: inherit

.psuedoDrawer::before
  color: var(--default-color-accent)
  content: ":" attr(title) ":"
  display: block
  text-transform: uppercase
  white-space: pre

.psuedoDrawer:focus::before, .psuedoDrawer:hover::before
  content: ":" attr(title) ":"

.psuedoDrawer::after
  color: var(--default-color-accent)
  content: "..."
  letter-spacing: 0.2em

.psuedoDrawer:focus::after, .psuedoDrawer:hover::after
  content: ":END:"
  letter-spacing: normal

.psuedoDrawer > .drawerRow
  color: var(--default-color-accent)
  display: none

table.psuedoDrawer:focus
  outline: unset

table.psuedoDrawer:focus > .drawerRow, .psuedoDrawer:hover > .drawerRow
  display: flex
  gap: 0.5em

.drawerRow > .key::before, .drawerRow > .key::after
  content: ":"

.psuedoDrawer .key::before
  padding-right: 0.1em

.psuedoDrawer .key::after
  padding-left: 0.1em

.psuedoDrawer .key
  margin: unset
  padding: unset
  font-weight: normal
  text-transform: uppercase
  text-align: left


.psuedoDrawer *, .psuedoDrawer *::before, .psuedoDrawer  *::after
  color: var(--default-color-accent)
