@import 'colors'

@mixin light-vars
  --light-color-bg: #{$light-BG}
  --light-color-fg: #{$light-FG}
  --light-color-accent: #{$light-accent}
  --light-image-filter: saturate(0) contrast(250)
  --light-logo-fg: #{$light-FG}
  --light-logo-bg: #{$light-BG}
  --light-logo-shadow: none
  --light-logo-pre-inner-shadow: none
  --light-inversion-filter: invert(0)

@mixin default-light
  --default-color-bg: var(--light-color-bg)
  --default-color-fg: var(--light-color-fg)
  --default-color-accent: var(--light-color-accent)
  --default-image-filter: var(--light-image-filter)
  --default-logo-fg: var(--light-logo-fg)
  --default-logo-bg: var(--light-logo-bg)
  --default-logo-shadow: var(--light-logo-shadow)
  --default-logo-pre-inner-shadow: var(--light-logo-pre-inner-shadow)
  --default-inversion-filter: var(--light-inversion-filter)

@mixin dark-vars
  --dark-color-bg: #{$dark-BG}
  --dark-color-fg: #{$dark-FG}
  --dark-color-accent: #{$dark-accent}
  /* --dark-image-filter: saturate(0) sepia(1) contrast(2.5) grayscale(1) sepia(1)
  --dark-image-filter: saturate(0) contrast(250)
  --dark-logo-fg: #{$dark-FG}
  --dark-logo-fg: #{$dark-BG}
  --dark-logo-bg: #{$dark-FG}
  --dark-logo-shadow: 0 0 60px 30px #fbf88d, 0 0 100px 60px #f7eb5c, 0 0 140px 90px #e8b6bc
  --dark-logo-pre-inner-shadow: inset 0 0 60px 30px #fbf88d
  --dark-inversion-filter: invert(100%)

@mixin default-dark
  --default-color-bg: var(--dark-color-bg)
  --default-color-fg: var(--dark-color-fg)
  --default-color-accent: var(--dark-color-accent)
  --default-image-filter: var(--dark-image-filter)
  --default-logo-fg: var(--dark-logo-fg)
  --default-logo-bg: var(--dark-logo-bg)
  --default-logo-shadow: var(--dark-logo-shadow)
  --default-logo-pre-inner-shadow: var(--dark-logo-pre-inner-shadow)
  --default-inversion-filter: var(--dark-inversion-filter)

:root
  @include light-vars
  @include dark-vars
  @include default-light

@media (prefers-color-scheme: dark)
  :root
    @include default-dark
