// Reset
@use '../../node_modules/normalize.css/normalize'

// Mixins
@import centered
@import crt
@import elastic
@import framed
@import stacked
@import theme

// Standard Styling
@import 404
@import about
@import article
@import blockquote
@import body
@import code
@import font
@import footer
@import header
@import headings
@import img
@import logo
@import links
@import main
@import nav
@import org
@import Title
@import color-toggle

html
  font-size: 10px
  font-family: $primary-font
  margin: 0
  padding: 0
  height: 100%
  text-rendering: geometricPrecision
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
