@use "@styles/globals"
@use "@styles/layouts"
@use "sass:map"

.nav
  @include layouts.centered
  margin-top: 0 !important
  font-size: map.get(globals.$font-sizes, 600)
  a
    color: var(--default-color-accent)
  ul
    list-style: none
    margin: 0
    padding-left: 0
  li
    display: block
    float: left
    position: relative
    padding: 1rem
    text-decoration: none
    transition-duration: 0.5s
  li:hover, li:focus-within
    cursor: pointer
  li:focus-within a
    outline: none
  ul li ul
    border: 1px solid
    border-radius: 15px
    visibility: hidden
    opacity: 0
    position: absolute
    transition: all 0.5s ease
    left: 0
    display: none
  ul li:hover > ul, ul li:focus-within > ul,
  ul li ul:hover, ul li ul:focus
    visibility: visible
    opacity: 1
    display: block
  ul li ul li,
  ul li ul li:hover, ul li ul li:focus-within
    border: 1px solid
    border-radius: 50px
    transition: unset
  ul li::before
    content: ""
